# knowledge-about-java

./: .gitignore  README.md
demo/: .classpath  pom.xml
demo/src/com/guahao/guava/: Test.java  guavaTest.java
demo/src/com/statestreet/demo/db/mysql/: note.txt
demo/src/com/statestreet/demo/java/: TrafficLamp.java
demo/src/com/statestreet/demo/java/aio/: Client.java  Server.java
demo/src/com/statestreet/demo/java/java8/day01/: Employee.java  FilterEmployeeForSalary.java  MyFunction.java  MyFunction2.java  MyPredicate.java  TestLambda.java  TestLambda1.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
demo/src/com/statestreet/demo/java/java8/day02/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Man.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestLocalDateTime.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
demo/src/com/statestreet/demo/java/java8/notes/: MyHandler.java  TestLambda.java
demo/src/com/statestreet/demo/java/nio/day01/: TestBuffer.java  TestChannel.java
demo/src/com/statestreet/demo/java/note/: MyClassLoader.java
demo/src/com/statestreet/demo/java/struct/: LinkedListCreatorForRecursion.java  LinkedListReversedForRecursion.java  Node.java  SortTest.java
demo/src/com/statestreet/demo/java/struct/recursion/: CombinationTest.java
demo/src/com/statestreet/demo/java/thread/basic/: ArrayBlockQueueDemoForCommunication.java  CacheDemo.java  CallableAndFuture.java  ConditionCommunicationFor3.java  ExchangerDemo.java  ReentrantReadWriteLockTest.java  SemaphoreDemo.java  Singleton.java  Singleton2.java  ThreadLocalSingleton.java  TraditionLock.java  TraditionThreadCommunication.java  TraditionThreadSynchronized.java  TraditionalThread.java  TraditionalTimerTest.java
demo/src/com/statestreet/demo/java/thread/session/: TraditionThreadCommunication.java  TraditionalThread.java
demo/src/com/statestreet/demo/javascript/basic/: 001hello.html  006ObjectTest_map.html  007.js  015.js  015_function_closure.html  020.html  024.js  024_3inherit.html  026.js  029.js
demo/src/com/statestreet/demo/javascript/basic/review20180209/: session_01.js  session_02_object.js  session_04_class.js  session_05_inherit.js  session_06_singleton.js
demo/src/com/statestreet/demo/jvm/notes/: jvm参数.txt
demo/src/com/statestreet/demo/jvm/notes/_01java内存区域与内存溢出异常/: JAVACMVMStackOOME.java  JAVAVMStackSOFE.java  RunTimeConstPool.java
demo/src/com/statestreet/demo/jvm/notes/_02垃圾收集器/: FinalizeEscapeGC.java  GCAllocationTest.java
demo/src/com/statestreet/demo/jvm/notes/_06class结构/: TestClass.java
demo/src/com/statestreet/demo/netty/day1/nio/: NIOServer.java
demo/src/com/statestreet/demo/netty/day1/oio/: OioServer.java
demo/src/com/statestreet/demo/netty/day2/client/: HiHandler.java
demo/src/com/statestreet/demo/netty/day2/server/: HelloHandler.java  Server.java
demo/src/com/statestreet/demo/netty/day3/: AbstractNioSelector.java  NioServerBoss.java  NioServerWorker.java  Start.java
demo/src/com/statestreet/demo/netty/day3/pool/: Boss.java  NioSelectorRunnablePool.java  Worker.java
demo/src/com/statestreet/demo/netty/day5/netty3heartbeat/: HelloHandler.java  HelloHandler2.java  Server.java
demo/src/com/statestreet/demo/netty/day5/netty5heart/: Server.java  ServerHandler.java
demo/src/com/statestreet/demo/netty/day6/: PB2Bytes.java  build.bat
demo/src/com/statestreet/demo/netty/day6/java/: Player.java
demo/src/com/statestreet/demo/netty/day7/serial/: Test1.java  Test3.java  Test4.java
demo/src/com/statestreet/demo/netty/day8protocol/client/: Client.java
demo/src/com/statestreet/demo/netty/day8protocol/server/: HelloHandler.java  Server.java
demo/src/com/statestreet/demo/netty/day9/packet/: Client.java  MyDecoder.java  Server.java
demo/src/com/statestreet/demo/netty/day9/pipeline/: Client.java  MyHandler1.java
demo/src/com/statestreet/demo/oneto10/jvm/: TestReDeadLock.java
demo/src/com/statestreet/demo/rpc/: HelloService.java  RPCClient.java  ServiceCenter.java
demo/src/com/statestreet/demo/test/: DeadLockTest.java  MyInterface.java  Person.java  Test.java  Test2.java
demo/src/com/statestreet/interview/: CASSingleton.java  LRULinkedHashMap.java  note.txt  基本概念.txt
demo/src/com/statestreet/interview/tomcat/: tomcat.txt
demo/src/com/statestreet/interview/tomcat/selfprotocol/senv/: CustomProtocolFactory.java  SenvProtocolServer.java  SystemUtils.java
demo/src/main/java/com/spring/ioc/: IOCDemo1.java
demo/src/main/java/com/spring/pj/: Car.java  CarOperation.java
demo/src/main/java/com/spring/pj/impl/: BMW.java  Benz.java
demo/src/main/java/com/statestreet/demo/lvs/: nginx.txt  高并发公开课_lvs.doc
demo/src/main/java/com/statestreet/demo/rpc/: HelloServiceImpl.java  JDKProxyTest.java  RPCTest.java  Server.java
demo/src/main/java/com/statestreet/demo/test/: CaptureUncaughtException.java  ExceptionThread.java  ExceptionThread2.java  HandlerThreadFactory.java  My.java  MyUncaughtExceptionHandler.java  Person.java  SimpleDaemons.java  Test2.java
demo/src/main/java/com/statestreet/demo/util/: HttpUtil.java
demo/src/main/java/com/statestreet/interview/: LRULinkedHashMap.java  Test.java
demo/src/main/java/com/statestreet/interview/reflect/: Person.java
mysql/s1/: .project  pom.xml
mysql/s1/logs/: dev.log.2017-08-10  dev.log.2017-08-11  dev.log.2017-08-13  dev.log.2017-08-14
mysql/s1/src/main/java/com/roocon/incre/: Bean.java  Database.java  Increment.java  Main.java
mysql/s1/src/main/java/com/roocon/main/: Main.java  Main2.java
mysql/s1/src/main/java/com/roocon/mapper/: AppMapper.java  AppMapper.xml
mysql/s1/src/main/java/com/roocon/multi/: DbContextHolder.java  DynamicDataSource.java  Main.java
mysql/s1/src/main/java/com/roocon/sharding01/: Emp.java  Main.java  rule.properties
mysql/s1/src/main/java/com/roocon/sharding02/: Main.java  TestHash.java
mysql/s1/src/main/java/com/roocon/sharding03/: Bean.java  Main.java  (+1 more)
mysql/s1/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
mysql/s1/src/main/resources/mybatis/: sqlMapConfig.xml
(+574 files in other folders)
