1、简单爬虫demo—3
   1.1 网易贷网络爬虫的优化
       包括
           模块划分提高代码的可阅读性、可维护性，
           性能优化，提高爬虫的抓取效率，
	   健壮性优化，保证能7*24小时稳定运行，并提供相应的日志等便于查找问题。

   1.2 爬虫的模块设计（经典设计）
       (1)任务提交接口：可以是命令行、web ui等方式，将相应的url值提交给抓取系统。
       (2)任务调度接口：针对待抓取队列的优先抓取排序调度。
       (3)网页(源码*)下载：将提交的url所对应的网页内容下载下来。
       (4)数据解析--->(1)
       (5)数据存储

   1.3 简洁版（本demo所采用）
       (1)任务提交接口(一次性提交)
       (2)任务调度接口(顺序调度，先来先执行)
    注：对于网易贷爬虫（1）、（2）可以简化成一部分。
        
       (3)网页下载(httpclient实现网页源码下载)
       (4)数据解析--->(1)   (jsoup+正则)
       (5)数据存储	(文件存储)

2、总结
   循序渐进，锲而不舍。
   细致耐心，高手可成。