//
rocketmq 就是 nameserver + master

//为bin目录下 +x 权限
cd alibaba-rocketmq/bin
chmod +x *

//启动nameserver
由于初始化配置的内错过大 所以改小点
vi runServer.sh
修改堆栈内存
然后运行一下命令
nohup ./mqnamesrv &

//启动master
vi runbroker.sh 修改内存
启动broker
nohup sh mqbroker -n "192.168.230.130:9876" -c ../conf/2m-noslave/broker-a.properties > broker.out &//指定nameserver 地址为192.168.230.130, 配置文件为 ../conf/2m-noslave/broker-a.properties 启动broker


//查看集群状态
./mqadmin clusterList -n 192.168.230.130:9876

#Cluster Name     #Broker Name                      #BID  #Addr                  #Version                    #InTPS     #OutTPS
DefaultCluster    broker-a                          0     192.168.230.130:10911  V3_2_6                        0.00        0.00

//关闭nameserver
./mqshutdown namesrv  

//关闭broker
./mqshutdown broker  

////////////////////////////////////////////////////////


